.card-section {
  -ms-flex-pack: center;
  -ms-flex-wrap: wrap;
  -webkit-box-pack: center;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 6rem 4rem !important;
}

.article-container {
  align-items: center;
  border-radius: 16px 16px 0 0;
  box-shadow: 5px 5px 10px 1px #ffe0fa; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem;
  max-height: 500px;
  min-width: 300px;
  text-align: left;
  transition: transform 0.3s, opacity 0.3s;
  width: calc(30% - 2rem);
}

.article-container:hover {
  border: 1px solid beige;
  transform: scale(1.1);
}

.service-img {
  aspect-ratio: 16 / 9;
  border-radius: inherit !important;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.article-text-container {
  margin: 0.5rem;
}

.article-title,
.article-text-container .article-title {
  color: #ff9abf;
  font-weight: 600;
}

.article-text1,
.article-text-container .article-text1 {
  color: #3d3d3d;
  margin-bottom: 1rem;
}

.article-text {
  color: #3d3d3d;
  margin-top: 10px;
  max-height: 4em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article-text-price,
.article-text-container .article-text-price {
  /* color: #050505; */
  /* font-size: 1.3rem;
  font-weight: 400; */
}

.price {
  background-color: #ffc5ff;
  border-radius: 8px;
  font-weight: 500;
  padding: 8px 12px;
}

.article-button {
  background-color: #ff9abf;
  border-radius: 10px;
  color: #fff;
  font-weight: 500;
  margin: 1rem 0;
  padding: 16px;
  text-decoration: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.article-button:hover {
  background-color: #ffd3e6;
  border: 1px solid #ff9abf;
  box-shadow: 0px 4px 15px rgba(255, 197, 255, 0.8);
  color: #ffffff;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .card-section {
    gap: 1rem;
  }
}
